{
  "name": "drop-in",
  "version": "0.1.0",
  "private": true,
  "description": "Drop In — pickup sports check-in app — find where games are happening now, check in while you're there.",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "format": "prettier --write . && npm run format:python",
    "format:check": "prettier --check . && npm run format:python -- --check",
    "format:python": "cd tools/venue-importer && uv run ruff format",
    "lint": "npm run lint --workspaces --if-present && npm run lint:python",
    "lint:python": "cd tools/venue-importer && uv run ruff check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:js && npm run test:python",
    "test:js": "npm run test --workspaces --if-present",
    "test:python": "cd tools/venue-importer && uv run pytest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "node scripts/generate-database-types.mjs",
    "db:admin": "node scripts/grant-admin.mjs",
    "build": "npm run build --workspaces --if-present",
    "check:bundles": "npm run build && node scripts/check-client-bundles.mjs",
    "mobile": "npm run start --workspace apps/mobile",
    "admin": "npm run dev --workspace apps/admin",
    "importer": "cd tools/venue-importer && uv run venue-importer"
  },
  "devDependencies": {
    "postgres": "^3.4.9",
    "prettier": "^3.9.6",
    "supabase": "^2.114.0",
    "typescript": "~6.0.3"
  }
}
